.variety {
  height: 8.5rem;
  font-size: 4rem;
  padding: 5.6rem;
}
.boxes {
  max-width: 80rem;
  display: grid;
  grid-template-columns: 300px 300px;
  margin: 5.6rem auto;
  padding: 0 3.2rem;
  justify-content: space-around;
}
.plan-name {
  font-size: 1.6rem;
  font-weight: 700;
  color: #cf711f;
  margin-bottom: 3.4rem;
}
.plan-price {
  font-size: 5.5rem;
  font-weight: 700;
}
.dollar {
  font-size: 2.4rem;
}
.list2 {
  list-style: none;
  display: flex;
  gap: 1.4rem;
  row-gap: 2.4rem;
}
.plan-text {
  margin-top: 2.2rem;
}
.box-1 {
  display: flex;
  flex-direction: column;
  flex-grow: initial;
  padding: 5.6rem;
  align-items: center;

  /* box-shadow: 0 4.8rem 4.8rem rgba(0, 0, 0, 0.35);*/
  border: 0.5px solid #ffe8cc;
  border-radius: 5%;
}
li .icon-1 {
  font-size: 1.6rem;
  color: #cf711f;
  font-weight: 700;
}
.btn-2 {
  background-color: #e67e22;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  text-decoration: none;
  border-radius: 9px;
  font-weight: 500;
  margin-top: 3.2rem;
}
.container-price {
  text-align: center;
}
.unordered-list-2 {
  margin-top: 3.2rem;
  list-style: none;
  font-size: 1.2rem;
  display: flex;
  row-gap: 2.4rem;
  line-height: 1.5;
}
.box2 {
  background-color: #fdf2e9;
  display: flex;
  flex-direction: column;
  padding: 5.6rem;
  align-items: center;
  justify-content: center;
  /* box-shadow: 0 4.8rem 4.8rem rgba(0, 0, 0, 0.35);*/
  border: 0.5px solid #fdf2e9;
  border-radius: 5%;
}
.unorderd-list-3 {
  margin-top: 3.2rem;
  list-style: none;
  font-size: 1.2rem;
  display: flex;
  row-gap: 2.4rem;
  line-height: 1.5;
}
